<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.mynotesapplication.ui.screen.MainScreen"
        android:label="screen_main"
        tools:layout="@layout/screen_main" >
        <action
            android:id="@+id/action_mainScreen_to_addNoteScreen"
            app:destination="@id/addNoteScreen" />
        <action
            android:id="@+id/action_mainScreen_to_infoEditNoteScreen"
            app:destination="@id/infoEditNoteScreen" />
    </fragment>
    <fragment
        android:id="@+id/addNoteScreen"
        android:name="uz.gita.mynotesapplication.ui.screen.AddNoteScreen"
        android:label="screen_add_note"
        tools:layout="@layout/screen_add_note" />
    <fragment
        android:id="@+id/infoEditNoteScreen"
        android:name="uz.gita.mynotesapplication.ui.screen.InfoEditNoteScreen"
        android:label="screen_info_note"
        tools:layout="@layout/screen_info_note" />
</navigation>